{
  "java.project.sourcePaths": [
    "L-2.operators",
    "L-3.conditionals",
    "L-1.variables_datatypes",
    "L-4 loops",
    "L- 0 DSA",
    "00 - DSA",
    "L-5 patterns",
    "L-6 Function & Methods",
    "L-7 Advance Pattern",
    "L-8 Arrays",
    "L-9 Basic Sorting Algorithm",
    "L-10 2D Arrays",
    "L-11 Strings",
    "L-12 Bitmanipulation",
    "L-13 OOPS",
    "L-14 Recursion"
  ],
  "java.project.referencedLibraries": []
}
