{
  "java.project.sourcePaths": [
    "L-2.operators",
    "L-3.conditionals",
    "L-1.variables_datatypes",
    "L-4 loops",
    "L- 0 DSA",
    "00 - DSA",
    "L-5 patterns",
    "L-6 Function & Methods",
    "L-7 Advance Pattern"
  ],
  "java.project.referencedLibraries": []
}
